<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Fort Thomas Matters</title>

    <style>
* {
    box-sizing: border-box;
}


        img{
            max-width:100%;
            align-self:center;
        }

        nav{
            display:flex;
            flex-direction:column;
        }

        nav ul{
            margin:0;
            padding:0;
            list-style:none;
            display:flex;
            flex-direction:row;
            justify-content:space-around;

        }

        nav li{
            flex:auto;
        }

        nav a{
            font-size:1.5em;
            color:black;
            text-decoration:none;
            background: #5494E8;
            display:flex;
            justify-content:center;
        }

        nav a:hover{
            color:white;
            background-image: linear-gradient(rgb(58, 101, 156), rgb(44, 56, 116));
        }

@media (max-width:576px){
    nav ul{
        flex-direction:column;
    }
}

    </style>

</head>

<body>

    <nav>
        <img src="images/banner.png" />
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Classifieds</a></li>
            <li><a href="#">Podcast</a></li>
        </ul>
        <img src="images/rubys.jpg" />
        <img src="images/bannerAd.jpg" />
    </nav>

</body>
</html>